<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/txtPersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:textSize="20sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned Value: " />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{{please scan first}}"
            app:layout_constraintLeft_toRightOf="@+id/txtValueLabel" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="680dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            app:layout_constraintTop_toBottomOf="@+id/txtValueLabel" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNameText"
        android:textColor="#000"
        android:layout_margin="16dp"
        android:hint="Nombre"
        android:drawableLeft="@drawable/ic_person"
        android:background="@drawable/rounded_corner"
        android:inputType="textPersonName"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLastName1"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:hint="Apellido Paterno"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/ic_person"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLastName2"
            android:drawableLeft="@drawable/ic_person"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:hint="Apellido Materno"
            android:background="@drawable/rounded_corner"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_email"
            android:textColor="#000"
            android:layout_margin="16dp"
            android:hint="Email"
            android:background="@drawable/rounded_corner"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Phonenumber"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_phone"
            android:textColor="#000"
            android:hint="No. de Telefono"
            android:background="@drawable/rounded_corner"
            android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="305dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtStoreData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos De Establecimiento"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Busqueda de Código Postal"
            android:inputType="number"
            android:iconifiedByDefault="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:enabled="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/State"
            android:drawableLeft="@drawable/ic_address"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:saveEnabled="false"
            android:hint="Estado"
            android:background="@drawable/rounded_corner"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:enabled="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Village"
            android:drawableLeft="@drawable/ic_address"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:saveEnabled="false"
            android:hint="Municipio"
            android:background="@drawable/rounded_corner"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Address"
            android:drawableLeft="@drawable/ic_address"
            android:layout_margin="16dp"
            android:textColor="#000"
            android:hint="Calle del Establecimiento"
            android:background="@drawable/rounded_corner"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="530dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoAddress"
            android:drawableLeft="@drawable/ic_address"
            android:textColor="#000"
            android:layout_margin="16dp"
            android:hint="No. de Calle"
            android:background="@drawable/rounded_corner"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="615dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtFridgeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos De Cabinet"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>